<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */

function agrobirzha_form_alter(&$form, $form_state, $form_id){
	if ($form_id == 'user_login_form') {
		$form['new'] = [
		'#prefix' => '<a href="http://agrobirzha.itguild.com.ua/user/simple-fb-connect">',
		'#markup' => 'Логин Facebook',
		'#suffix' => '</a>',
		'#weight' => '-100',
		];
		$form['actions']['submit']['#value'] = '»';
	}

	if ($form_id == 'views_exposed_form') {
		$form['actions']['submit']['#value'] = '';
	}
}
